# PruebaRealPage

./: .gitignore  build.gradle  serenity.properties
src/main/java/com/google/definitions/: HomeDefinition.java
src/main/java/com/google/pages/: HomePage.java  ResultsPage.java
src/main/java/com/google/steps/: SearchStep.java
src/test/java/com/google/runners/: HomePageSearchRunner.java
src/test/resources/features/: google_homepage_search.feature
